[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
[2J[001;001H[001;001H[2J[001;001H[001;001H[2J[001;001H[001;001Hl[001;002Hi[001;003Hm[001;004Hi[001;005Hn[001;006He[001;007H:[001;008H [001;009HL[001;010Ho[001;011Ha[001;012Hd[001;013Hi[001;014Hn[001;015Hg[001;016H [001;017Hk[001;018He[001;019Hr[001;020Hn[001;021He[001;022Hl[001;023H [001;024H`[001;025Hb[001;026Ho[001;027Ho[001;028Ht[001;029H:[001;030H/[001;031H/[001;032H/[001;033Hb[001;034Ho[001;035Ho[001;036Ht[001;037H/[001;038Hr[001;039Hu[001;040Hn[001;041Hi[001;042Hx[001;043Ho[001;044Hs[001;045H`[001;046H.[001;047H.[001;048H.[001;049H[002;001HRunixOS kernel initialized.
Memory Map Entries:
  Base: 0x1000, Length: 0x9f000, Type: 0
  Base: 0x100000, Length: 0x700000, Type: 0
  Base: 0x800000, Length: 0x8000, Type: 3
  Base: 0x808000, Length: 0x3000, Type: 0
  Base: 0x80b000, Length: 0x1000, Type: 3
  Base: 0x80c000, Length: 0x6000, Type: 0
  Base: 0x812000, Length: 0x1000, Type: 1
  Base: 0x813000, Length: 0x1000, Type: 0
  Base: 0x814000, Length: 0xec000, Type: 3
  Base: 0x900000, Length: 0x7880a000, Type: 0
  Base: 0x7910a000, Length: 0x4fc000, Type: 6
  Base: 0x79606000, Length: 0x666000, Type: 5
  Base: 0x79c6c000, Length: 0x40fa000, Type: 0
  Base: 0x7dd66000, Length: 0x5000, Type: 1
  Base: 0x7dd6b000, Length: 0x9000, Type: 0
  Base: 0x7dd74000, Length: 0x3a000, Type: 5
  Base: 0x7ddae000, Length: 0x30000, Type: 0
  Base: 0x7ddde000, Length: 0xb000, Type: 1
  Base: 0x7dde9000, Length: 0x1704000, Type: 0
  Base: 0x7f4ed000, Length: 0x100000, Type: 1
  Base: 0x7f5ed000, Length: 0x100000, Type: 1
  Base: 0x7f6ed000, Length: 0x80000, Type: 1
  Base: 0x7f76d000, Length: 0x12000, Type: 2
  Base: 0x7f77f000, Length: 0x80000, Type: 3
  Base: 0x7f7ff000, Length: 0x637000, Type: 0
  Base: 0x7fe36000, Length: 0x8a000, Type: 5
  Base: 0x7fec0000, Length: 0x54000, Type: 0
  Base: 0x7ff14000, Length: 0x1000, Type: 5
  Base: 0x7ff15000, Length: 0x43000, Type: 0
  Base: 0x7ff58000, Length: 0x20000, Type: 1
  Base: 0x7ff78000, Length: 0x88000, Type: 3
  Base: 0x80000000, Length: 0x3e8000, Type: 7
  Base: 0xe0000000, Length: 0x10000000, Type: 1
  Base: 0xfd00000000, Length: 0x300000000, Type: 1
Frame Allocator initialized. Usable start: 0x900000, end: 0x7910a000
GDT + TSS installed (kernel & user segments active).
IDT installed: CPU exceptions are now caught.
SHELL MODE active. Launching scheduler...
[INFO]  RunixOS console
[INFO]  type 'help'
runix> help
[CMD]   help
[INFO]  Group A: help, cap list, cap grant <id>, cap revoke <id>, cap seal <id>, cap audit
[INFO]  Group B: sched info, sched timeslice, sched preempt-race
[INFO]  Group C: fault spawn, fault cascade <n>
[INFO]  Group D: ipc send <task_id> <message>, ipc typed <schema> <payload>, ipc stress <n>, service list, service restart <name>
[INFO]  Group E: checkpoint, restore <id>, migrate <service> <node>
[INFO]  Type 'help <command> [<subcommand>]' for details on a specific command.
runix> cap list
[CMD]   cap list
[OK]    slot 0: id=1 Serial r=false w=true g=true sealed=false origin=None
[OK]    slot 1: id=3 IpcChannel(task 65) r=true w=true g=true sealed=false origin=None
[OK]    slot 2: id=2 Service(#1) r=true w=true g=false sealed=false origin=None
[INFO]  no ambient authority: 3 capabilities, nothing else reachable
runix> cap grant 0
[CMD]   cap grant 0
[OK]    granted: new token id=4 origin=1 -> task 66
runix> cap seal 0
[CMD]   cap seal 0
[OK]    sealed id=1; holder remove() -> Err (locked)
runix> cap revoke 2
[CMD]   cap revoke 2
[OK]    revoked id=2; re-use denied (slot now empty)
runix> cap audit
[CMD]   cap audit
[audit] capability trail: 0 event(s) recorded, 0 dropped (ring capacity 64).
[INFO]  audit trail above
runix> \
[CMD]   \
[FAIL]  unknown command: \
[INFO]  try: help
runix> sched info
[CMD]   sched info
[OK]    task 64: ring0 run
[OK]    task 66: ring0 ready
[INFO]  ticks=15 armed=false
runix> sched timeslice
[CMD]   sched timeslice
[PASS]  time-sliced: A=2969467 B=3001281 preemptions=201; cooperative could not run B
runix> sched preempt-race
[CMD]   sched preempt-race
[VULN]  validated id=5; revoker ran mid-window; cap GONE at use
[PASS]  non-preemptible region: tick landed but revoker deferred; cap intact
runix> fault spawn
[CMD]   fault spawn
[FAULT] page fault (#PF) in task 71 at rip=0xffffffff800065ac -> terminating task, kernel continues.
  Faulting address: 0x12345678
  Error code: 0x0
  Registers:
    RAX=0x0000000012345678 RBX=0x0000000000000000 RCX=0x0000000000000007 RDX=0x3333333333333333
    RSI=0x0000000000000008 RDI=0x0000000012345678 RBP=0x0000000000000000 RSP=0xffffffff8031b270
    R8 =0x0000000000000000 R9 =0x0000000000000000 R10=0xffffffff8002a543 R11=0xffffffff802cb1b8
    R12=0x0000000000000000 R13=0x0000000000000000 R14=0x0000000000000000 R15=0xffffffff80014a80
    CS =0x0008 SS =0x0010 RFLAGS=0x0000000000010282
[OK]    task 71 faulted (#PF) and was contained; kernel + 1 tasks alive
runix> fault cascade 3
[CMD]   fault cascade 3
[FAULT] page fault (#PF) in task 72 at rip=0xffffffff800065ac -> terminating task, kernel continues.
  Faulting address: 0x12345678
  Error code: 0x0
  Registers:
    RAX=0x0000000012345678 RBX=0x0000000000000000 RCX=0x0000000000000007 RDX=0x3333333333333333
    RSI=0x0000000000000008 RDI=0x0000000012345678 RBP=0x0000000000000000 RSP=0xffffffff80323270
    R8 =0x0000000000000000 R9 =0x0000000000000000 R10=0xffffffff8002a543 R11=0xffffffff802cb1b8
    R12=0x0000000000000000 R13=0x0000000000000000 R14=0x0000000000000000 R15=0xffffffff80014a80
    CS =0x0008 SS =0x0010 RFLAGS=0x0000000000010282
[FAULT] page fault (#PF) in task 73 at rip=0xffffffff800065ac -> terminating task, kernel continues.
  Faulting address: 0x12345678
  Error code: 0x0
  Registers:
    RAX=0x0000000012345678 RBX=0x0000000000000000 RCX=0x0000000000000007 RDX=0x3333333333333333
    RSI=0x0000000000000008 RDI=0x0000000012345678 RBP=0x0000000000000000 RSP=0xffffffff8032b270
    R8 =0xffffffff80025a58 R9 =0x0000000000000007 R10=0x0000000000000002 R11=0xffffffff802cb1b8
    R12=0x0000000000000000 R13=0x0000000000000000 R14=0x0000000000000000 R15=0xffffffff80014a80
    CS =0x0008 SS =0x0010 RFLAGS=0x0000000000010282
[FAULT] page fault (#PF) in task 74 at rip=0xffffffff800065ac -> terminating task, kernel continues.
  Faulting address: 0x12345678
  Error code: 0x0
  Registers:
    RAX=0x0000000012345678 RBX=0x0000000000000000 RCX=0x0000000000000007 RDX=0x3333333333333333
    RSI=0x0000000000000008 RDI=0x0000000012345678 RBP=0x0000000000000000 RSP=0xffffffff80333270
    R8 =0xffffffff80025a58 R9 =0x0000000000000007 R10=0x0000000000000002 R11=0xffffffff802cb1b8
    R12=0x0000000000000000 R13=0x0000000000000000 R14=0x0000000000000000 R15=0xffffffff80014a80
    CS =0x0008 SS =0x0010 RFLAGS=0x0000000000010282
[OK]    task 72 contained
[OK]    task 73 contained
[OK]    task 74 contained
[PASS]  isolation held under 3 concurrent faults
runix> \
[CMD]   \
[FAIL]  unknown command: \
[INFO]  try: help
runix> ipc send 65 hello
[CMD]   ipc send 65 hello
[OK]    sent 5B to task 65
[INFO]  round-trip ~0 ms
runix> ipc typed 1 hi
[CMD]   ipc typed 1 hi
[OK]    typed send tag=1 ver=2 2B
[INFO]  echo tag=0 'hi'
runix> ipc stress 2
[CMD]   ipc stress 2
[PASS]  stress: 190034 msgs in 3s = 63344/s, dropped=0
runix> service list
[CMD]   service list
[OK]    service echo (task 65): recv, caps=1, queue=0
runix> service restart echo
[CMD]   service restart echo
[INFO]  echo: shutdown
[INFO]  echo: respawn (task 65)
[INFO]  echo: caps redistributed
[PASS]  service echo recovered
runix> \
[CMD]   \
[FAIL]  unknown command: \
[INFO]  try: help
runix> checkpoint
[CMD]   checkpoint
[OK]    checkpoint taken: id=0 checksum=0x33df4eebe6f06e2b
[INFO]  captured 8 task cap-tables
runix> restore 0
[CMD]   restore 0
[OK]    restored 8 task checkpoints; checksum verified
runix> migrate 1 1
[CMD]   migrate 1 1
[dist] Phase 10 Parts 4-8: transparent IPC, migration, failover.
[dist]   (nodes are simulated logical domains; transport is in-kernel)
[dist] service #1 registered as Local(task 75).
[dist] client send "alpha" -> LOCAL delivery (task 75).
[dist] client send "beta" -> LOCAL delivery (task 75).
[dist] migrating service #1: node 0 -> node 1 ...
[dist]   checkpoint transferred: 2 cap(s) carried; restored on node 1 (2 cap(s) present).
[dist] client send "gamma" -> REMOTE via transport (node 1), client unaware.
[dist] client send "delta" -> REMOTE via transport (node 1), client unaware.
[dist] node 1 transport pump:
  node1/transport received: "gamma"
  node1/transport received: "delta"
[dist] PASS: capability stable across migration; 2 cap(s) preserved; 2 msg(s) delivered remotely; client code unchanged.
[dist] Part 8: simulating node 1 failure -> failover re-bind ...
[dist] PASS: failover re-bound service #1 to local replica (task 76, 2 cap(s)); capability still valid.
[PASS]  service 1 migrated node0->node1, capability stable
runix> \
[CMD]   \
[FAIL]  unknown command: \
[INFO]  try: help
runix> help cap list
[CMD]   help cap list
[INFO]  cap list - List all capabilities currently held by the shell task.
runix> help sched info
[CMD]   help sched info
[INFO]  sched info - List all system tasks, their privilege levels (ring 0/3), and states.
runix> help fault cascade
[CMD]   help fault cascade
[INFO]  fault cascade <n> - Spawn n faulting tasks in parallel (1-8) to test fault containment.
runix> help ipc stress
[CMD]   help ipc stress
[INFO]  ipc stress <n> - Spawn n worker pairs (1-8) ping-ponging messages for 3 seconds.
runix> help service restart
[CMD]   help service restart
[INFO]  service restart <name> - Restart the named service (v1: echo).
runix> help checkpoint
[CMD]   help checkpoint
[INFO]  checkpoint - Capture an in-memory snapshot of all active task capability states.
runix> help restore
[CMD]   help restore
[INFO]  restore <id> - Restore task states from in-memory snapshot slot (v1: 0).
runix> help migrate
[CMD]   help migrate
[INFO]  migrate <service> <node> - Demonstrate network-transparent IPC, migration, and replica failover.
runix> 